plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.jayfella'
version '1.0.0'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
}

repositories {
    mavenCentral()
}

project.ext {
    jme_ver = "3.3.2-stable"
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jme_ver"
    implementation "org.jmonkeyengine:jme3-desktop:$jme_ver"
    implementation "org.jmonkeyengine:jme3-lwjgl:$jme_ver"

    implementation "org.jmonkeyengine:jme3-plugins:$jme_ver"
}

